═══════════════════════════════════════════════════════
  راهنمای سریع اجرای Piano Master Tutor
═══════════════════════════════════════════════════════

📋 مراحل اجرا:

1️⃣  نصب وابستگی‌ها (فقط یک بار):
   
   روش 1 (ساده):
   - دوبار کلیک روی فایل install.bat
   - منتظر بمانید تا نصب تمام شود
   
   روش 2 (دستی):
   - PowerShell یا CMD را باز کنید
   - به پوشه PianoMasterTutor بروید
   - دستورات زیر را اجرا کنید:
   
     python -m venv venv
     venv\Scripts\activate
     pip install -r requirements.txt

2️⃣  اجرای برنامه:
   
   روش 1 (ساده):
   - دوبار کلیک روی فایل run.bat
   
   روش 2 (دستی):
   - PowerShell یا CMD را باز کنید
   - به پوشه PianoMasterTutor بروید
   - دستور زیر را اجرا کنید:
   
     python main.py

3️⃣  اولین استفاده:
   
   ✅ ثبت‌نام/ورود:
      - برنامه باز می‌شود
      - یک حساب کاربری جدید بسازید
   
   ✅ کالیبراسیون (خیلی مهم!):
      - روی دکمه "کالیبراسیون" کلیک کنید
      - چهار نقطه گوشه کیبورد پیانو را در وبکم مشخص کنید
      - این کار فقط یک بار لازم است
   
   ✅ اضافه کردن درس:
      - فایل‌های MIDI را در پوشه‌های زیر قرار دهید:
        * assets/midi_files/beginner/
        * assets/midi_files/intermediate/
        * assets/midi_files/advanced/
   
   ✅ شروع تمرین:
      - یک درس را انتخاب کنید
      - روی "شروع درس" کلیک کنید
      - شروع به نواختن کنید!

═══════════════════════════════════════════════════════

⚠️  مشکلات رایج:

❌ خطا: "ModuleNotFoundError"
   ✅ راه حل: وابستگی‌ها را نصب کنید (install.bat)

❌ خطا: "Failed to open camera"
   ✅ راه حل: 
      - وبکم را بررسی کنید
      - مطمئن شوید هیچ برنامه دیگری از وبکم استفاده نمی‌کند

❌ صدا پخش نمی‌شود
   ✅ راه حل:
      - SoundFont اختیاری است
      - برنامه بدون آن هم کار می‌کند (با صدای پیش‌فرض)
      - برای صدای بهتر، SalamanderGrandPiano.sf2 را دانلود کنید

❌ دست تشخیص داده نمی‌شود
   ✅ راه حل:
      - نور محیط را افزایش دهید
      - فاصله از وبکم را تنظیم کنید (50-80 سانتی‌متر)
      - کالیبراسیون را دوباره انجام دهید

═══════════════════════════════════════════════════════

💡 نکات مهم:

• Python 3.8 یا بالاتر لازم است
• وبکم لازم است
• SoundFont اختیاری است (برای صدای بهتر)

═══════════════════════════════════════════════════════

🎵 موفق باشید!

